{
  "firestore": [
    {
      "database": "ai-studio-android-vibewall-be439d74-bde3-43df-9c58-533bd4ae6444",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": false
    }
  }
}
